.giftBox {
	height: 8rem;
	background: #0B2D2B;
	overflow: hidden;

	.title {
		position: relative;
		left: 0.45rem;
		top: 0.25rem;
		width: 3rem;
		height: 0.24rem;
		font-family: HelveticaNeue-Medium, PingFangSC-Medium;
		font-size: 0.24rem;
		color: #FFFFFF;
		line-height: 0.24rem;
		margin-left: 0.04rem;
	}
}